ControleDAMMAHBOUB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleDAMMAHBOUB.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Log in"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter The password :"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Entry  x:Name="entry"
                    Placeholder="Enter Password"
                    HorizontalOptions="FillAndExpand"
                    ClearButtonVisibility="WhileEditing"
                    IsPassword="true"
                />

            <Button
                x:Name="CounterBtn"
                Text="Log in" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="CenterAndExpand"
                Padding="30,20"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
